# gem-bbb-indo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  createPassfile  gradle.properties  travis.yml  version.properties
app/: .gitignore  beta_emails.txt  build.gradle  fabric.properties  proguard-rules.pro  release-notes.txt
app/src/androidTest/java/com/nike/dooit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rr/rgem/gem/: ApplicationTest.java
app/src/androidTest/java/org/gem/indo/dooit/: ExampleInstrumentedTest.java
app/src/automation/java/org/gem/indo/dooit/: Constants.java
app/src/automation/res/values/: facebook.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/dooit/: Constants.java  DoitApplication.java  DooitApplication.java  RootActivity.java
app/src/main/java/com/nike/dooit/adapter/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/nike/dooit/api/: DooitAPIError.java  DooitErrorHandler.java
app/src/main/java/com/nike/dooit/api/interfaces/: AuthenticationAPI.java  (+5 more)
app/src/main/java/com/nike/dooit/dagger/: DooitComponent.java  DooitModule.java  ForApplication.java
app/src/main/java/com/nike/dooit/helpers/: DooitSharedPreferences.java  Persisted.java  RequestCodes.java  TilingDrawable.java  Utils.java  ViewValidation.java
app/src/main/java/com/nike/dooit/models/: Challenge.java  Entry.java  Goal.java  GoalTransaction.java  Option.java  ParticipantAnswer.java  Profile.java  Question.java  Tip.java  Token.java  User.java
app/src/main/java/com/nike/dooit/util/: DooitSharedPreferences.java  Persisted.java  RequestCodes.java
app/src/main/java/com/nike/dooit/views/: DooitActivity.java  RootActivity.java
app/src/main/java/com/rr/rgem/gem/: ApplicationActivity.java  ChallengeActivity.java  GEM.java  GoalActivity.java  GoalsActivity.java  Language_Selection.java  LoginActivity.java  MainActivity.java  Notification_receiver_C.java  Notification_receiver_TP.java  OnBoardingActivity.java  Persisted.java  RegistrationActivity.java  RegistrationCompleteActivity.java  SavingsActivity.java  SettingsActivity.java  Terms_Conditions.java  TipArchiveActivity.java  TipArticleActivity.java  TipsActivity.java
app/src/main/java/org/gem/indo/dooit/: DooitApplication.java
app/src/main/res/anim/: peek_right.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: fragment_target_withdraw_text.xml  quiz_option_tint.xml  tab_profile_text.xml
app/src/main/res/drawable/: back_arrow_invert.xml  bkg_carousel_card.xml  bkg_carousel_separator.xml  bkg_clipped.xml  bkg_edit_text.xml  bkg_edit_view.xml  bkg_heart.xml  bkg_pattern_01_purple.xml  bkg_radio_box.xml  bot.xml  bot_circle.xml  budget_progress_bar.xml  budget_progress_bar_fill.xml  budget_progress_bar_outline.xml  button_bkg_black.xml  button_bkg_light_blue.xml  button_bkg_purple.xml  button_bkg_yellow.xml  challenge_done_card_gradient.xml  challenge_option_list_selector.xml  challenge_option_selector.xml  custom_scroll_style.xml  dialog_close.xml  download_tip_broken_image.xml  download_tip_retry.xml  empty_image.xml  ic_bot_icon_nav.xml  ic_c_circle_yellow.xml  ic_d_answer_dialogue_bkg_blue.xml  ic_d_answer_dialogue_bkg_red.xml  ic_d_answer_dialogue_tail.xml  ic_d_answer_dialogue_tail_red.xml  ic_d_back_arrow.xml  ic_d_back_caret_pink.xml  ic_d_badge.xml  ic_d_bkg_pattern_grey_inverted.xml  ic_d_bot.xml  ic_d_bot_coin.xml  ic_d_bot_dialogue_bkg.xml  ic_d_bot_dialogue_tail.xml  (+87 more)
app/src/main/res/layout/: activity_build_info.xml  activity_feedback.xml  activity_fragment_container.xml  activity_language__selection.xml  activity_login.xml  activity_main.xml  activity_omboarding_change_name.xml  activity_onboarding_change_email.xml  activity_onboarding_change_name.xml  activity_onboarding_change_password.xml  activity_onboarding_change_security_question.xml  activity_onboarding_password_reset.xml  activity_onboarding_web_view.xml  activity_profile.xml  activity_profile_achievement_item.xml  activity_profile_image.xml  activity_registration.xml  activity_root.xml  activity_settings.xml  activity_settings_web_view.xml  activity_terms__conditions.xml  activity_terms_conditions.xml  activity_tip_article.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  card_challenge_end.xml  card_challenge_start.xml  card_tip.xml  card_tip_tag.xml  challenge_available_lightbox.xml  challenge_pending_lightbox.xml  challenge_screen.xml  coach_question.xml  content_main.xml  conversational_layout.xml  custom_arc_progress.xml  filter_tip.xml  fragment_bot.xml  fragment_challenge.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_secondary_drawer.xml  bottom_navigation_main.xml  main.xml  menu_main.xml  menu_main_bot.xml  menu_main_goals.xml  menu_main_target.xml  menu_profile.xml  menu_webtips_share.xml  menu_webtips_share_and_favourite.xml
app/src/main/res/raw/: budget_create.json  budget_edit.json  challenge_participant_badge.json  challenge_winner.json  challenges.json  goal_add.json  goal_deposit.json  goal_edit.json  goal_withdraw.json  goals.json  onboarding.json  returning_user.json  savings.json  survey_baseline  survey_baseline.json  survey_eatool.json  survey_endline.json  tip_intro.json  tips.json
app/src/main/res/values/: attrs.xml  attrs_arc_progress.xml  attrs_week_graph.xml  attrs_wiggly_edit.xml  colors.xml  dimens.xml  facebook.xml  feedback_types_arr.xml  strings.xml  styles.xml  txtstyles.xml  values.xml
app/src/main/res/values-IN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/java/com/nike/dooit/: Constants.java
app/src/production/java/org/gem/indo/dooit/: Constants.java
app/src/production/res/values/: strings.xml
app/src/staging/java/com/nike/dooit/: Constants.java
app/src/staging/java/org/gem/indo/dooit/: Constants.java
app/src/test/java/com/nike/dooit/: ExampleUnitTest.java
app/src/test/java/com/rr/rgem/gem/: ExampleUnitTest.java
app/src/test/java/org/gem/indo/dooit/: ExampleUnitTest.java  ParamParseUnitTest.java
(+565 files in other folders)
