buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    String keystore = properties.getProperty('keystore', null)

    signingConfigs {
        config {
            keyAlias 'dooit'
            keyPassword keystore
            storeFile file('./../../dooit.jks')
            storePassword keystore
        }
    }

    defaultConfig {
        applicationId "org.gem.indo.dooit"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.version.toInteger()
        versionName project.versionName.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionReleaseNotesFilePath = "app/release-notes.txt"
        }
    }
    productFlavors {
        staging {
            applicationId "org.gem.indo.dooit.staging"
        }
        production {
            applicationId "org.gem.indo.dooit"
        }
        automation {
            applicationId "org.gem.indo.dooit.automation"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    /*   androidTestCompile('com.android.support.test:rules:0.5') {
                 exclude module: 'support-annotations'
             }
             compile('com.android.support.test.espresso:espresso-core:2.2.2') {
                 exclude module: 'support-annotations'
             }
             androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
                 exclude module: 'support-annotations'
             }
             androidTestCompile('com.android.support.test.uiautomator:uiautomator-v18:2.1.2') {
                 exclude module: 'support-annotations'
             }
             androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
                 // Necessary to avoid version conflicts
                 exclude group: 'com.android.support', module: 'appcompat'
                 exclude group: 'com.android.support', module: 'support-v4'
                 exclude group: 'com.android.support', module: 'support-annotations'
                 exclude module: 'recyclerview-v7'
             }*/
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.ncornette.cache:okcache-control:1.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}