<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.settings.BuildInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar_layout">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/AppTheme.TextView.Regular.ExtraLarge"
                fontPath="fonts/LondrinaSolid-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginEnd="?attr/actionBarSize"
                android:layout_marginStart="?attr/actionBarSize"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/title_activity_build_info"
                android:textColor="@color/black"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/profile_activity_vertical_margin"
        android:paddingEnd="@dimen/profile_activity_horizontal_margin"
        android:paddingLeft="@dimen/profile_activity_horizontal_margin"
        android:paddingRight="@dimen/profile_activity_horizontal_margin"
        android:paddingStart="@dimen/profile_activity_horizontal_margin"
        android:scrollbars="none"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/activity_build_info_launcher_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <!-- App Id -->

            <TextView
                android:id="@+id/activity_build_info_app_id_heading"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="App Id"
                android:textAllCaps="true"
                android:textColor="@color/divider"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_build_info_app_id"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/divider"
                android:textStyle="bold"
                tools:text="org.gem.indo.dooit"/>

            <!-- Version -->

            <TextView
                android:id="@+id/activity_build_info_version_heading"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Version"
                android:textAllCaps="true"
                android:textColor="@color/divider"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_build_info_version"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/divider"
                android:textStyle="bold"
                tools:text="0.0.0"/>

            <!-- Variant -->

            <TextView
                android:id="@+id/activity_build_info_variant_heading"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Variant"
                android:textAllCaps="true"
                android:textColor="@color/divider"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_build_info_variant"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/divider"
                android:textStyle="bold"
                tools:text="automation"/>

            <!-- Server -->

            <TextView
                android:id="@+id/activity_build_info_server_heading"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Server Domain"
                android:textAllCaps="true"
                android:textColor="@color/divider"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_build_info_server"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/divider"
                android:textStyle="bold"
                tools:text="http://localhost:8000"/>

            <!-- Phone Language -->

            <TextView
                android:id="@+id/activity_build_info_language_heading"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Phone Language"
                android:textAllCaps="true"
                android:textColor="@color/divider"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_build_info_language"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/divider"
                android:textStyle="bold"
                tools:text="en"/>

        </GridLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>