<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context="org.gem.indo.dooit.views.onboarding.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="@dimen/login_activity_padding">

        <TextView
            android:id="@+id/activity_login_title"
            style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
            fontPath="fonts/LondrinaSolid-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/login_margin_vertical"
            android:layout_marginTop="@dimen/login_margin_vertical"
            android:text="@string/login_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_login_name_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_title"
            android:text="@string/login_name"
            android:textAllCaps="true"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/activity_login_name_edit_text"
            style="@style/AppTheme.EditText.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_name_text_view"
            android:layout_marginTop="4dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/activity_login_name_example_text_view"
            style="@style/AppTheme.TextView.Regular.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_name_edit_text"
            android:layout_marginTop="4dp"
            android:text="@string/login_example_name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_login_password_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_name_example_text_view"
            android:layout_marginTop="16dp"
            android:text="@string/login_password"
            android:textAllCaps="true"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/activity_login_password_edit_text"
            style="@style/AppTheme.EditText.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_password_text_view"
            android:layout_marginTop="4dp"
            android:imeActionLabel="@string/label_log_in"
            android:imeOptions="actionDone"
            android:imeActionId="6"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/activity_login_password_example_text_view"
            style="@style/AppTheme.TextView.Regular.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_login_password_edit_text"
            android:layout_marginTop="4dp"
            android:text="@string/login_example_password"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_login_forgot_text_view"
            style="@style/AppTheme.TextView.Bold.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_password_example_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_margin_vertical"
            android:text="@string/forgot_password"
            android:textColor="@color/pink" />


        <Button
            android:id="@+id/activity_login_login_button"
            style="@style/AppTheme.Button.Big.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_forgot_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/label_log_in"
            android:textAllCaps="true" />

    </RelativeLayout>
</ScrollView>
