<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_01_purple"
    tools:context="com.nike.dooit.views.onboarding.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="@dimen/registration_activity_padding">

        <TextView
            android:id="@+id/activity_registration_title"
            style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
            fontPath="fonts/LondrinaSolid-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/registration_margin_vertical"
            android:text="@string/heading_registration"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_registration_name_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_title"
            android:layout_marginTop="@dimen/registration_margin_vertical"
            android:text="@string/label_name"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_registration_name_text_edit"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_name_text_view"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/activity_registration_name_example_text_edit"
            style="@style/AppTheme.TextView.Regular.ExtraSmall"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_name_text_edit"
            android:layout_marginTop="4dp"
            android:text="@string/reg_example_name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_registration_age_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_name_example_text_edit"
            android:layout_marginTop="@dimen/registration_field_margin_vertical"
            android:text="@string/reg_age"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/activity_registration_age_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_registration_age_text_view"
            android:spinnerMode="dialog"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/activity_registration_age_example_text_view"
            style="@style/AppTheme.TextView.Regular.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_age_spinner"
            android:layout_marginTop="4dp"
            android:text="@string/reg_example_age"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_registration_gender_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_age_example_text_view"
            android:layout_marginTop="@dimen/registration_field_margin_vertical"
            android:text="@string/reg_gender"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/activity_registration_gender_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_registration_gender_text_view"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/activity_registration_gender_girl"
                fontPath="fonts/LondrinaSolid-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reg_gender_girl"
                android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge"
                android:textColor="@color/white"
                android:button="@drawable/bkg_radio_box"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/activity_registration_gender_boy"
                fontPath="fonts/LondrinaSolid-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reg_gender_boy"
                android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge"
                android:textColor="@color/white"
                android:button="@drawable/bkg_radio_box"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/activity_registration_number_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/activity_registration_gender_radiogroup"
            android:layout_marginTop="@dimen/registration_field_margin_vertical"
            android:text="@string/label_mobile_number"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_registration_number_text_edit"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_number_text_view"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/activity_registration_number_example_text_edit"
            style="@style/AppTheme.TextView.Regular.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_number_text_edit"
            android:layout_marginTop="4dp"
            android:text="@string/reg_example_number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_registration_password_text_view"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_number_example_text_edit"
            android:layout_marginTop="@dimen/registration_field_margin_vertical"
            android:text="@string/label_password"
            android:textColor="@color/yellow"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_registration_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_password_text_view"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/activity_registration_password_example_text_edit"
            style="@style/AppTheme.TextView.Regular.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_registration_password_edit_text"
            android:layout_marginTop="4dp"
            android:text="@string/reg_example_password"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_registration_t_c_text_view"
            style="@style/AppTheme.TextView.Bold.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_registration_password_example_text_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/registration_margin_vertical"
            android:gravity="center_horizontal"
            android:text="@string/reg_t_c"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/activity_registration_register_button"
            style="@style/AppTheme.Button.Big.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_registration_t_c_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/label_register"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/activity_registration_login_text_view"
            style="@style/AppTheme.TextView.Bold.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_registration_register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/already_registered_log_in"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>
