<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_01_purple"
    android:fitsSystemWindows="true"
    tools:context="org.gem.indo.dooit.views.onboarding.ProfileImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="24dp">

        <TextView
            android:id="@+id/activity_profile_image_title"
            style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
            fontPath="fonts/LondrinaSolid-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/prompt_upload_photo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_profile_image_skip_text_view"
            style="@style/AppTheme.TextView.Regular.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_profile_image_next_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/label_skip"
            android:textColor="@color/pink" />

        <Button
            android:id="@+id/activity_profile_image_next_button"
            style="@style/AppTheme.Button.Big.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_next"
            android:textAllCaps="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/activity_profile_image_profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/activity_profile_image_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/ic_empty_profile_image"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/activity_profile_image_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/activity_profile_image_profile_image"
            android:layout_alignEnd="@+id/activity_profile_image_profile_image"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/ic_d_plus_circle" />
        
    </RelativeLayout>
</RelativeLayout>
