<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.gem.indo.dooit.views.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="8dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
                tools:text="Dooit">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/activity_main_profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:padding="8dp"
                    app:actualImageScaleType="centerCrop"
                    app:fadeDuration="300"
                    app:failureImage="@drawable/ic_d_profile"
                    app:failureImageScaleType="fitXY"
                    app:placeholderImage="@drawable/ic_d_profile"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:roundedCornerRadius="1dp" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/fragment_challenge_close_image_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/fragment_challenge_progress_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fragment_challenge_close_image_view"
                android:theme="@style/AppTheme.HorsontalProgress"
                android:visibility="gone"
                tools:progress="30"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_logo_dooit_image_view"
                android:layout_width="41.8dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_d_dooit_logo" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
