<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onboarding_change_secq_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/challenge_inset_xlarge"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@drawable/pattern_01_purple"
    tools:context="org.gem.indo.dooit.views.onboarding.ChangeSecurityQuestionActivity"
    android:scrollbars="vertical">

        <TextView
            android:id="@+id/activity_onboarding_change_secq_title"
            android:text="Change Security Question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintVertical_chainStyle="spread_inside"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/activity_onboarding_change_secq_question_textbox_label"
            style="@style/AppTheme.TextView.Form.Label.Yellow"
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_question_textbox"
            android:labelFor="@+id/activity_onboarding_change_secq_question_textbox" />

        <ImageView
            android:id="@+id/activity_onboarding_change_secq_question_textbox_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_d_edit_text"
            app:layout_constraintTop_toTopOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintBottom_toBottomOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_change_secq_question_textbox"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/activity_onboarding_change_secq_question_textbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/challenge_inset_small"
            android:layout_marginBottom="@dimen/challenge_inset_small"
            android:inputType="textPersonName"
            android:padding="@dimen/challenge_inset_small"
            app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_change_secq_title"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="What is your favourite colour?" />

        <TextView
            android:id="@+id/activity_onboarding_change_secq_answer_textbox_label"
            style="@style/AppTheme.TextView.Form.Label.Yellow"
            android:text="Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_answer_textbox"
            android:labelFor="@+id/activity_onboarding_change_secq_answer_textbox" />

        <ImageView
            android:id="@+id/activity_onboarding_change_secq_answer_textbox_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_d_edit_text"
            app:layout_constraintTop_toTopOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintBottom_toBottomOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_change_secq_answer_textbox"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/activity_onboarding_change_secq_answer_textbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/challenge_inset_small"
            android:layout_marginBottom="@dimen/challenge_inset_small"
            android:inputType="textPersonName"
            android:padding="@dimen/challenge_inset_small"
            app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_change_secq_button"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_change_secq_question_textbox"
            tools:text="Blue" />

        <Button
            android:id="@+id/activity_onboarding_change_secq_button"
            android:text="@string/label_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_change_secq_answer_textbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_change_secq_question_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_change_secq_question_textbox"
            style="@style/AppTheme.Button.Big.Yellow" />

</android.support.constraint.ConstraintLayout>
