<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/challenge_inset_xlarge"
    tools:background="@drawable/pattern_01_purple">

    <TextView
        android:id="@+id/activity_onboarding_reset_title"
        android:text="Reset Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activity_onboarding_reset_info"
        tools:text="What is your favourite colour?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_reset_title"
        app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/activity_onboarding_reset_textbox_label"
        style="@style/AppTheme.TextView.Form.Label.Yellow"
        android:text="Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox_bg"
        android:labelFor="@+id/activity_onboarding_reset_textbox" />

    <ImageView
        android:id="@+id/activity_onboarding_reset_textbox_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_d_edit_text"
        app:layout_constraintTop_toTopOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintBottom_toBottomOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox"
        app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/activity_onboarding_reset_textbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="@dimen/challenge_inset_small"
        app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_reset_title"
        app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_reset_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Blue" />

    <Button
        android:id="@+id/activity_onboarding_reset_button"
        android:text="@string/label_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox_bg"
        app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox_bg"
        style="@style/AppTheme.Button.Big.Yellow" />

</android.support.constraint.ConstraintLayout>