<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/card_challenge_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/empty_image" />

        <TextView
            android:id="@+id/card_challenge_complete_text"
            style="@style/AppTheme.TextView.Regular.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/card_challenge_title"
            app:layout_constraintLeft_toLeftOf="@+id/card_challenge_title"
            app:layout_constraintRight_toRightOf="@+id/card_challenge_title"
            tools:text="Very short sub-title" />

        <TextView
            android:id="@+id/card_challenge_title"
            style="@style/AppTheme.TextView.Regular.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/card_challenge_image"
            app:layout_constraintLeft_toLeftOf="@+id/card_challenge_image"
            app:layout_constraintRight_toRightOf="@+id/card_challenge_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Quiz challenge name" />

        <TextView
            android:id="@+id/card_challenge_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/label_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/card_challenge_image"
            app:layout_constraintRight_toRightOf="@+id/card_challenge_image"
            app:layout_constraintTop_toBottomOf="@+id/card_challenge_image" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>