<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLayoutContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#808c8f91"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Horizontal padding left -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" />

    <!-- Horizontal middle -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/innerLayoutContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- Vertical padding top -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" />

            <!-- vertical middle -->
            <!-- INSERT ACTUAL CONTENT HERE -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7"
                android:background="@drawable/pattern_01_grey">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/challenge_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bkg_pattern_01_purple"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/fragment_challenge_sub_title_text_view"
                        android:layout_below="@+id/challenge_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.TextView.Regular.Medium"
                        android:textColor="@color/black"
                        tools:text="Very Short Sub-Title" />

                    <TextView
                        android:id="@+id/fragment_challenge_name_text_view"
                        android:layout_below="@+id/fragment_challenge_sub_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge"
                        android:textColor="@color/black"
                        tools:text="Quiz Challenge Name" />

                    <TextView
                        android:id="@+id/fragment_challenge_expire_date_text_view"
                        android:layout_below="@+id/fragment_challenge_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/AppTheme.TextView.Regular.Medium"
                        android:textColor="@color/black"
                        android:textStyle="normal|bold"
                        tools:text="Ends Month, dd, time" />

                    <Button
                        android:id="@+id/fragment_challenge_register_button"
                        android:layout_below="@+id/fragment_challenge_expire_date_text_view"
                        style="@style/AppTheme.Button.Big.Purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_start"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>

                <!-- vertical middle -->
            </RelativeLayout>

            <!-- Vertical padding bottom -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15" />

        </LinearLayout>

        <!-- Horizontal middle -->
    </RelativeLayout>

    <!-- Horizontal padding right -->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" />

</LinearLayout>