<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.gem.indo.dooit.views.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <org.gem.indo.dooit.views.custom.NonSwipableViewPager
        android:id="@+id/content_main_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/content_main_tab_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/content_main_tab_layout"
        android:background="@color/light_grey" />

    <android.support.design.widget.TabLayout
        android:id="@+id/content_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
