<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"        android:layout_marginBottom="10dp"

    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_target_progress_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:placeholderImage="@drawable/placeholder"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true" />

    <view
        android:id="@+id/fragment_target_progress_view"
        class="com.nike.dooit.views.custom.ArcProgressBar"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        app:arc_bottom_text_margin_top="10dp"
        app:arc_finished_color="#0199B6"
        app:arc_progress="10"
        app:arc_angle="330"
        app:arc_bottom_text="10%"
        app:arc_text_color="@color/black"
        app:arc_unfinished_color="#CAB249" />
</FrameLayout>