<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/login_activity_padding"
    android:paddingBottom="@dimen/login_activity_padding"
    android:paddingStart="@dimen/login_activity_padding"
    android:paddingEnd="@dimen/login_activity_padding"
    tools:background="@drawable/pattern_01_purple">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_onboarding_reset_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_onboarding_reset_title"
            android:text="Reset Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.Regular.XXXLargeHeading"
            fontPath="fonts/LondrinaSolid-Regular.ttf"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_reset_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox"
            app:layout_constraintVertical_chainStyle="spread"
            android:textAlignment="center" />

        <org.gem.indo.dooit.views.custom.WigglyEditText
            android:id="@+id/activity_onboarding_reset_textbox"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:placeholder_text="Username"
            app:label_style="@style/AppTheme.TextView.Form.Label.Yellow"
            app:label_text="What is your username?"
            app:message_style="@style/AppTheme.TextView.Form.Message.Red"
            app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_reset_title"
            app:layout_constraintBottom_toTopOf="@+id/activity_onboarding_reset_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Blue"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/activity_onboarding_reset_button"
            android:text="@string/label_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_reset_textbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/activity_onboarding_reset_textbox"
            app:layout_constraintRight_toRightOf="@+id/activity_onboarding_reset_textbox"
            style="@style/AppTheme.Button.Big.Yellow" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

