<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nike.dooit.views.main.fragments.challenge.fragments.ChallengeRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/fragment_challenge_image_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/purple" />

        <TextView
            android:id="@+id/fragment_challenge_sub_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_image_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/challenge_margins"
            android:layout_marginStart="@dimen/challenge_margins"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/AppTheme.TextView.Regular.Medium"
            android:textColor="@color/black"
            tools:text="Very Short Sub-Title" />

        <TextView
            android:id="@+id/fragment_challenge_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_sub_title_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/challenge_margins"
            android:layout_marginStart="@dimen/challenge_margins"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge"
            android:textColor="@color/black"
            tools:text="Quiz Challenge Name" />

        <TextView
            android:id="@+id/fragment_challenge_expire_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/challenge_margins"
            android:layout_marginStart="@dimen/challenge_margins"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TextView.Regular.Medium"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            tools:text="Ends Month, dd, time" />

        <TextView
            android:id="@+id/fragment_challenge_instruction_text_vew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_expire_date_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/challenge_margins"
            android:layout_marginStart="@dimen/challenge_margins"
            android:layout_marginTop="8dp"
            android:minLines="4"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TextView.Regular.Medium"
            android:textColor="@color/black"
            tools:text="Intruction on how to complete the challenge" />

        <TextView
            android:id="@+id/fragment_challenge_t_c_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_instruction_text_vew"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/challenge_margins"
            android:layout_marginStart="@dimen/challenge_margins"
            android:text="@string/challenge_t_c"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TextView.Regular.Small"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/fragment_challenge_register_button"
            style="@style/AppTheme.Button.Big.Purble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_t_c_text_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@string/register" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
