<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gem.indo.dooit.views.main.fragments.bot.BotFragment">

    <org.gem.indo.dooit.views.custom.DesignSafeRecyclerView
        android:id="@+id/fragment_bot_conversation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_bot_answer_hash_view"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        app:stackFromEnd="true" />

    <RelativeLayout
        android:id="@+id/fragment_bot_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/fragment_bot_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_bot_progress_bar"
            android:layout_centerHorizontal="true"
            android:text="@string/label_loading"/>

    </RelativeLayout>

    <org.gem.indo.dooit.views.custom.DesignSafeRecyclerView
        android:id="@+id/fragment_bot_answer_quick_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:scrollbars="horizontal"
        />
</RelativeLayout>
