<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nike.dooit.views.main.fragments.challenge.fragments.ChallengeQuizFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_challenge_quiz_progressbar"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_challenge_quiz_progresscounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/AppTheme.TextView.Quiz.Subtitle"
        android:text="Question X/Y"
        android:textAlignment="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_challenge_quiz_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <Button
        android:text="Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_challenge_quiz_checkbutton"
        style="@style/AppTheme.Button.Big.LightBlue" />

</FrameLayout>
