<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="org.gem.indo.dooit.views.main.fragments.challenge.fragments.ChallengeQuizFragment">

    <RelativeLayout
        android:id="@+id/fragment_chalenge_nested_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:background="@drawable/ic_d_pattern_grey">

        <ProgressBar
            android:id="@+id/fragment_challenge_quiz_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/fragment_challenge_quiz_progresscounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_challenge_quiz_progressbar"
            android:layout_margin="@dimen/text_margin"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TextView.Quiz.Subtitle"
            tools:text="Question X/Y" />

        <org.gem.indo.dooit.views.custom.NonSwipableViewPager
            android:id="@+id/fragment_challenge_quiz_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_challenge_quiz_checkbutton"
            android:layout_below="@+id/fragment_challenge_quiz_progresscounter" />

        <Button
            android:id="@+id/fragment_challenge_quiz_checkbutton"
            style="@style/AppTheme.Button.Big.LightBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="@string/fragment_challenge_check_button" />

    </RelativeLayout>
</FrameLayout>
