<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gem.indo.dooit.views.welcome.fragments.WelcomeFragment">

    <ImageView
        android:id="@+id/fragment_welcome_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/yellow" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_welcome_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_welcome_text"
        style="@style/AppTheme.TextView.Bold.ExtraLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:lines="3"
        android:text="@string/welcome_page_empty"
        android:textAlignment="center"
        android:textColor="@color/black" />
</FrameLayout>
