<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nike.dooit.views.main.fragments.target.TargetFragment">

    <TextView
        android:id="@+id/fragment_target_goal_name_text_view"
        style="@style/AppTheme.TextView.Regular.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Goal Name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_target_targets_view_pagers"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <ImageButton
            android:id="@+id/fragment_target_left_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_d_left_chevron" />

        <ImageButton
            android:id="@+id/fragment_target_right_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_d_right_chevron" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="saved" />

    <TextView
        style="@style/AppTheme.TextView.Regular.Large"
        android:id="@+id/fragment_target_saved_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Rp 38.000" />

    <TextView
        android:id="@+id/fragment_target_total_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="of Rp 50.000" />

    <!--    <com.nike.dooit.views.custom.ArcProgressBar
            android:id="@+id/fragment_target_goal_progress_arc_progress_bar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:arc_unfinished_color="@color/light_grey"
            app:arc_finished_color="@color/light_blue"
            app:arc_text_color="@color/black"
            app:arc_progress="40"/>-->

    <Button
        android:id="@+id/fragment_target_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save" />

    <Button
        android:id="@+id/fragment_target_withdraw_button"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/withdraw" />
</LinearLayout>
