<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_challenge_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="org.gem.indo.dooit.views.main.fragments.ChallengeFragment" >

    <ProgressBar
        android:id="@+id/fragment_challenge_loadingprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/fragment_challenge_loadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_challenge_loadingprogress"
        android:layout_centerHorizontal="true"
        android:text="@string/label_loading" />
</RelativeLayout>