<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_challengequizquestion_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/AppTheme.TextView.Quiz.Title"
        android:textAlignment="center" />

    <com.nike.dooit.views.custom.DesignSafeRecyclerView
        android:id="@+id/option_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical" />

</RelativeLayout>
