<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_tip_textview"
        fontPath="fonts/LondrinaSolid-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tips_tab_all"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge" />

</RelativeLayout>