<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view_bot_tip"
    android:layout_width="@dimen/bot_tip_card_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bot_left_margin"
    android:layout_marginEnd="@dimen/bot_left_margin"
    tools:background="@drawable/bkg_carousel_card"
    tools:context=".views.main.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_view_bot_tip_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bot_tip_card_image_height"
        android:background="@color/purple"
        app:placeholderImage="@drawable/empty_image"/>

    <TextView
        android:id="@+id/item_view_bot_tip_title"
        style="@style/AppTheme.TextView.Regular.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_view_bot_tip_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bot_tip_card_vertical_margin"
        android:textAlignment="center"
        tools:text="Tip Title"/>

    <View
        android:id="@+id/item_view_bot_tip_separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/item_view_bot_tip_title"
        android:layout_marginTop="@dimen/bot_tip_card_vertical_margin"
        android:background="@drawable/bkg_carousel_separator"
        />

    <TextView
        android:id="@+id/item_view_bot_tip_share"
        style="@style/AppTheme.TextView.Bold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_view_bot_tip_separator"
        android:layout_marginTop="@dimen/bot_tip_card_vertical_margin"
        android:layout_marginBottom="@dimen/bot_tip_card_vertical_margin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_blue"
        android:text="@string/label_share"/>
</RelativeLayout>