<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_view_bot_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignBottom="@+id/item_view_bot_text"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_d_bot_coin"/>

    <ImageView
        android:id="@+id/item_view_bot_text_tail"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/item_view_bot_text"
        android:layout_marginStart="@dimen/bot_tail_left_margin"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_d_bot_dialogue_tail"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/bot_left_margin"
        android:layout_marginTop="8dp"
        android:paddingTop="@dimen/bot_text_padding_vertical"
        android:paddingBottom="@dimen/bot_text_padding_vertical"
        android:paddingStart="@dimen/bot_text_padding_horizontal"
        android:paddingEnd="@dimen/bot_text_padding_horizontal">

        <com.github.channguyen.adv.AnimatedDotsView
            android:id="@+id/delay_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            custom:adv___dotBlinkingColor="#00c2e1"
            custom:adv___dotCount="3" />

    </LinearLayout>
</RelativeLayout>