<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_view_bot_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/grey"
            android:padding="2dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/empty_image"
            fresco:placeholderImageScaleType="centerInside"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="4dp"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_view_bot_image"
            android:layout_alignStart="@+id/item_view_bot_image"
            android:layout_below="@+id/item_view_bot_image"
            android:padding="2dp"
            fresco:srcCompat="@drawable/ic_d_image_choice_tick" />
    </RelativeLayout>
</FrameLayout>