<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_bot_budget_info_expense"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/item_view_bot_budget_info_progress_expense"
                style="@style/BudgetProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bot_budget_vertical_padding"
                tools:progress="30" />

            <TextView
                android:id="@+id/item_view_bot_budget_info_value_expense"
                style="@style/AppTheme.TextView.Bold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/divider"
                tools:text="Food - Rp60.000" />

        </LinearLayout>

</LinearLayout>