<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tip_card_margin"
    android:layout_marginLeft="@dimen/tip_card_margin"
    android:layout_marginRight="@dimen/tip_card_margin"
    android:layout_marginTop="@dimen/tip_card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/card_tip_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tip_card_image_height"
            android:background="@color/purple"
            app:placeholderImage="@drawable/empty_image"
            app:placeholderImageScaleType="centerInside"
            app:overlayImage="@drawable/overlay_tip_gradient"/>

        <Button
            android:id="@+id/card_tip_button_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tip_card_button_overlay_height"
            android:background="#00000000"
            tools:background="#33CC0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/card_tip_title">

            <com.greenfrvr.hashtagview.HashtagView
                android:id="@+id/card_tip_tags_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                app:rowGravity="left"
                app:tagBackground="@drawable/ic_d_tag"
                app:tagPaddingBottom="4dp"
                app:tagPaddingTop="4dp"
                app:tagTextColor="@color/black"
                app:tagTextSize="@dimen/k_font_extra_small" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:paddingBottom="4dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/card_tip_share"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/tip_card_icon_margin"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_d_share_icon_small_yellow" />

                <ImageView
                    android:id="@+id/card_tip_fav"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="@dimen/tip_card_icon_margin_right"
                    app:srcCompat="@drawable/ic_d_heart_yellow_inverted"
                    android:layout_toStartOf="@+id/card_tip_share"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/card_tip_title"
            style="@style/AppTheme.TextView.Regular.Large"
            fontPath="fonts/LondrinaSolid-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_tip_image"
            android:layout_marginTop="@dimen/tip_card_title_margin"
            android:textColor="@color/black"
            tools:text="Title" />

    </RelativeLayout>

</FrameLayout>