<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/ic_d_answer_dialogue_bkg"
        android:paddingBottom="@dimen/bot_text_padding_vertical"
        android:paddingEnd="@dimen/bot_text_padding_horizontal"
        android:paddingStart="@dimen/bot_text_padding_horizontal"
        android:paddingTop="@dimen/bot_text_padding_vertical">

        <TextView
            android:id="@+id/item_view_bot_inline_edit_currency_view"
            style="@style/AppTheme.TextView.Regular.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:textColor="@color/white"
            tools:text="Rp"/>

        <EditText
            android:id="@+id/item_view_bot_inline_edit_view"
            style="@style/AppTheme.TextView.Regular.Large"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_view_bot_inline_edit_currency_view"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:textColor="@color/white"
            tools:text="25,000.00" />
    </RelativeLayout>
</FrameLayout>