<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:weightSum="1">

    <TextView
        android:text="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSettings"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:text="@string/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignOut" />

    <TextView
        android:text="@string/server_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUrl" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="http://"
        android:ems="10"
        android:id="@+id/editTextUrl" />

    <Button
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave" />

    <Button
        android:text="@string/changeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeLanguage"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_with_nav" />
</LinearLayout>