<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_profile_budget_textview"
        fontPath="fonts/LondrinaSolid-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.TextView.Regular.ExtraLarge"
        android:textColor="@color/purple"
        tools:text="Achievements"/>

</RelativeLayout>