<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_screen_horizontal_padding"
    android:paddingRight="@dimen/activity_screen_horizontal_padding"
    android:paddingTop="@dimen/activity_screen_verticle_padding">

    <TextView
        android:id="@+id/textViewHeading"
        style="@style/AppTheme.TextAppearance.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_complete_heading"
        android:textAlignment="center" />


    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageButtonDone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        app:border="true"
        app:border_color="@android:color/black"
        app:border_width="1dp"
        app:selector_stroke_width="1dp" />

    <TextView
        android:id="@+id/textViewUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/registration_complete_subheading"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonRegistrationDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="40dp"
        android:text="DONE" />

    <Button
        android:id="@+id/buttonRegistrationUndo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Deregister" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
</LinearLayout>